WPF/PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label  FontSize="16" FontWeight="Bold">All Contacts</Label>
        <!--<ListBox Grid.Row="1" x:Name="lstNames" />-->
        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource EmployeeInfoDataSource}}">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Contact Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Phone Number" />
                    <GridViewColumn Header="Actions"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Label Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold">Contact Form</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <UniformGrid Columns="2">
                <StackPanel Grid.Column="0" Margin="0, 0, 2, 2" VerticalAlignment="Center">
                    <TextBox x:Name="txtName" Height="32" VerticalAlignment="Center" FontSize="16" Padding="2"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0, 0, 2, 2">
                    <TextBox x:Name="txtPhone" Height="32" VerticalAlignment="Center" FontSize="16" Padding="2"/>
                </StackPanel>
            </UniformGrid>
            <TextBox x:Name="txtAddress" Height="32" Margin="0, 2, 0, 2" VerticalAlignment="Center" FontSize="16" Padding="2"/>
            <UniformGrid Columns="2">
                <Button x:Name="btnClear"  Height="32" BorderThickness="0" Margin="0,2,2,0" Grid.Column="0" Background="#e91e63" FontWeight="Bold" FontSize="14" Foreground=" #fff" Click="ButtonSaveContact_Click">Clear</Button>
                <Button x:Name="btnSave" Height="32" BorderThickness="0" Margin="2,2,0,0" Grid.Column="1" Background="#0d47a1" FontWeight="Bold" FontSize="14" Foreground="#fff"  Click="ButtonSaveContact_Click">Save</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
